<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Website</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #BBE1FA;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-info {
            height: 350px;
            background: url("https://images.unsplash.com/photo-1554224155-1696413565d3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center;
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
        }

        .header-info input {
            margin-right: 0.8rem;
            padding: 0.55rem 1rem 0.55rem 1rem;
            border: none;
            border-radius: 5px;
            width: 270px;
        }

        .header-info button {
            border: none;
            background-color: #3282B8;
            color: white;
            font-size: 0.9rem;
            border-radius: 5px;
            padding: 8.5px 20px;
            width: 130px;
        }

        .header-info form {
            margin-top: 1.5rem;
        }

        h1 {
            padding-top: 5.5rem;
            color: white;
            text-shadow: 5px 5px 30px #1B262C;
            font-weight: lighter;
        }

        .foot-bar {
            background-color: #0F4C75;
            border-top: solid 5px #1B262C;
            border-bottom: solid 5px #1B262C;
            height: 50px;
            margin-bottom: 2.5rem;
        }

        .btn-1 {
            border: none;
            background-color: #3282B8;
            color: white;
            font-size: 0.9rem;
            border-radius: 5px;
            padding: 10px 20px;
        }

        nav {
            background-color: #0F4C75;
            padding: 0.7rem;
            border-bottom: solid 5px #1B262C;
            width: 100%;
            position: fixed;
        }

        .nav-r ul {
            display: flex;
            justify-content: space-between;
        }

        .nav-r li {
            list-style: none;
        }

        .nav-r li a {
            color: white;
            font-size: 1.1rem;
            text-decoration: none;
            transition: 0.4s;
        }

        .nav-r li a:hover {
            color: #BBE1FA;
        }

        .registerForms .input-name {
            margin-right: 0.8rem;
            padding: 0.55rem 1rem 0.55rem 1rem;
            border: none;
            border-radius: 5px;
        }


        .registerForms .regis-age {
            margin-right: 0.1rem;
        }

        .registerForms .input-age {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
        }

        .registerForms label {
            color: #0F4C75;
            font-weight: lighter;
            font-size: 1.3rem;
            margin-right: 0.1rem;
        }

        #check-sex label {
            color: #0F4C75;
            font-weight: lighter;
            font-size: 1.3rem;
            margin-right: 0.1rem;
        }

        #check-sex .check-sex {
            margin-top: 0.6rem;
        }

        .interesting label {
            color: #0F4C75;
            font-weight: lighter;
            font-size: 1.3rem;
        }

        .interesting input {
            margin-top: 0.6rem;
        }

        .paragraph {
            margin-bottom: 2.5rem;
        }

        .paragraph label {
            color: #0F4C75;
            font-weight: lighter;
            font-size: 1.3rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        .paragraph textarea {
            border: none;
            border-radius: 6px;
        }

        .paragraph .btn-1 {
            display: inline-block;
            margin-top: 0.5rem;
            transition: 0.3s;
        }

        .paragraph .btn-1:hover {
            padding: 10px 58px;
            background-color: #0F4C75;
        }

        section {
            background: url("https://images.unsplash.com/photo-1579444741963-5ae219cfe27c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center;
            background-size: cover;
            height: 280px;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.65);
            color: white;
        }

        .section-info {
            margin-top: 3.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .section-info h2 {
            margin-bottom: 1rem;
        }

        .section-info form {
            margin-top: 1rem;
        }

        .section-info input {
            margin-right: 0.8rem;
            padding: 0.55rem 1rem 0.55rem 1rem;
            border: none;
            border-radius: 5px;
            width: 270px;
        }

        .section-info button {
            border: none;
            background-color: #3282B8;
            color: white;
            font-size: 0.9rem;
            border-radius: 5px;
            padding: 8.5px 20px;
            width: 130px;
        }

        footer {
            padding: 0.5rem;
        }

        .footer-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-l {
            color: rgb(52, 52, 52);
        }

        .footer-r a {
            font-size: 2rem;
            text-decoration: none;
            font-weight: bold;
            color: #2ca61d;
        }

        #grid {
            margin-bottom: 2.5rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 2rem;
            text-align: left;
        }

        .grid-box-title {
            text-align: center;
            background-color: #0F4C75;
            color: white;
            padding: 0.7rem 0;
        }

        .grid-box {
            background-color: #9ed3f7;
            border-radius: 10px;
            overflow: hidden;
        }

        .grid-box-info {
            padding: 1.1rem;
        }

        .grid-btn a {
            display: inline-block;
            background-color: #3282B8;
            width: 100%;
            border-radius: 10px;
            padding: 0.5rem 0;
            text-align: center;
            text-decoration: none;
            color: white;
            margin-top: 1rem;
            transition: 0.4s ease-in-out;
        }

        .grid-btn a:hover {
            background-color: #0F4C75;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <div class="container">
                <div class="nav-bar">
                    <div class="nav-r">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Policy</a></li>
                            <li><a href="" style="color: #F1C40F;">Sign Up</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
        <div class="header-info">
            <div class="container">
                <h1>Register Forms</h1>
                <p style="color: rgb(178, 178, 178); margin: 0.8rem 0;">Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. <br> Id veniam nostrum consequatur aliquid
                    facilis perferendis <br>
                    asperiores distinctio iure a eveniet. Lorem ipsum dolor sit.</p>
                <form action="/header" method="post">
                    <input type="text" placeholder="Enter Email...">
                    <button>Submit</button>
                </form>
            </div>
        </div>
        <div class="foot-bar">

        </div>
    </header>

    <div class="registerForms">
        <div class="container">
            <form action="/submit" method="post">

                <label for="fName">Firstname</label>
                <input type="text" name="fName" placeholder="Enter Firstname..." class="input-name">

                <label for="lName">Lastname</label>
                <input type="text" name="lName" placeholder="Enter Lastname..." class="input-name"> <br> <br>

                <label for="age" class="regis-age">Age</label>
                <input type="number" name="age" min="1" max="100" id="" placeholder="Age..." class="input-age"> <br>
                <br>

            </form>
        </div>
    </div>

    <div id="check-sex">
        <div class="container">
            <form action=""><label for="sex" class="lb-sex">Sex</label> <br>
                <input type="radio" name="gender" id="" class="check-sex"> Man <br>
                <input type="radio" name="gender" id="" class="check-sex"> Woman <br>
                <input type="radio" name="gender" id="" class="check-sex"> Other <br> <br>
            </form>
        </div>
    </div>

    <div class="interesting">
        <div class="container">
            <form action="/Check" method="post">

                <label for="interest">Interest</label> <br>
                <input type="checkbox" name="interest"> Front End <br>
                <input type="checkbox" name="interest"> Back End <br>
                <input type="checkbox" name="interest"> Full Stack<br> <br>
            </form>
        </div>
    </div>

    <div class="paragraph">
        <div class="container">
            <label for="para">Explain yourself </label>
            <textarea style="padding: 0.5rem;" name="" id="" cols="19" rows="5"></textarea> <br>
            <button class="btn-1">Submit</button>
        </div>
    </div>

    <div id="grid">
        <div class="container">

            <div class="grid-container">
                <div class="grid-box">
                    <div class="grid-box-title">
                        First Box
                    </div>
                    <div class="grid-box-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis corrupti praesentium eius sit
                        nihil itaque voluptate consequatur, facere perspiciatis consectetur.
                        <div class="grid-btn">
                            <a href="#">Accept</a>
                        </div>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="grid-box-title">
                        Second Box
                    </div>
                    <div class="grid-box-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis corrupti praesentium eius sit
                        nihil itaque voluptate consequatur, facere perspiciatis consectetur.
                        <div class="grid-btn">
                            <a href="#">Accept</a>
                        </div>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="grid-box-title">
                        Third Box
                    </div>
                    <div class="grid-box-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis corrupti praesentium eius sit
                        nihil itaque voluptate consequatur, facere perspiciatis consectetur.
                        <div class="grid-btn">
                            <a href="#">Accept</a>
                        </div>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="grid-box-title">
                        Fourth Box
                    </div>
                    <div class="grid-box-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis corrupti praesentium eius sit
                        nihil itaque voluptate consequatur, facere perspiciatis consectetur.
                        <div class="grid-btn">
                            <a href="#">Accept</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="foot-bar">

        </div>
        <div class="container">
            <div class="section-info">
                <div>
                    <h2>Don't forget to Sign Up for member</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iusto.</p>
                    <form action="" method="post">
                        <input type="text" placeholder="Enter your email...">
                        <button>Sign Up Now!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-bar">
                <div class="footer-l">Copyright 2023 All right reserved Bloom web desigh.</div>
                <div class="footer-r"><a href="https://www.ku.ac.th/th" target="_blank">KU Website</a></div>
            </div>
        </div>
    </footer>

</body>

</html>